5주차
5-A 2109 순회강연
5-B 9935 문자열 폭발
5-C 1781 컵라면
5-D 14469 소가 길을 건너간 이유
5-E 1931 회의실 배정
5-F 1202 보석 도둑
5-G 1644 소수의 연속합
5-H 13144 List Of Unique Numbers
5-I 3273 두 수의 합
5-J 1700 멀티탭 스케줄링
5-K 17144 미세먼지 안녕
5-L 14889 스타트와 링크
5-M 12100 2048
5-N 3190 뱀
5-O 17406 배열돌리기
5-P 15662 톱니바퀴
5-Q 1911 흙길보수
5-R 17825 주사위 윷놀이
5-S 14888 연산지 끼워넣기
5-T 17143 낚시왕
5-U 15685 드래곤 커브
5-V 2632 피자 판매
5-W 1912 연속합
5-X 15683 감시
5-Y 17822 원판 돌리기
5-Z 2170 선 긋기