7주차
7-A 2098 외판원 순회
7-B 17070 파이프 옮기기
7-C 1103 게임
7-D 2240 자두나무
7-E 4811 알약
7-F 12852 1로 만들기 2
7-G 2294 동전 2
7-H 2293 동전 1
7-I 4781 사탕가게
7-J 12865 평범한 배낭
7-K 1513 경로찾기
7-L 1535 안녕
7-M 16235 나무재테크
7-N 17136 색종이
7-O 17837 새로운 게임 2
7-P 14867 물통
7-Q 1344 축구
7-R 10942 팰린드롬?
7-S 1509 팰린드롬 분할
7-T 5557 1학년
7-U 1450 냅색문제
7-V 14863 서울에서 경산까지
7-W 2342 Dance Dance Revolution
7-X 1480 보석모으기
7-Y 3687 성냥개비