1주차
1-N 1629 - 곱셈 - R

2주차
2-A 2178 미로탐색
2-B 1012 유기농배추
2-C 2468 안전 영역
2-D 2583 영역 구하기
2-E 1992 쿼드트리
2-F 2828 사과 담기 게임
2-G 2910 빈도 정렬 - R
2-H 4659 비밀번호 발음하기
2-I 2870 수학문제
2-J 10709 기상캐스터
2-K 3474 교수가 된 현우 - R
2-L 2852 NBA 농구
2-M 1436 영화감독 숌
2-N 9012 괄호
2-O 4949 균형잡힌 세상
2-P 14502 연구소
2-Q 2636 치즈
2-R 1068 트리
2-S 1325 효율적인 해킹 - R
2-T 17298 오큰수- R
