8주차
8-A 2618 경찰자
8-B 1315 rpg
8-C 17258 인기가 넘쳐 흘러
8-D 5419 북서풍
8-E 2302 극장좌석
8-F 1514 자물쇠
8-G 17623 과로
8-H 17297 Messi Gimossi
8-I 1280 나무 심기
8-J 3653 영화 수집
8-K 2042 구간 합 구하기
8-L 11658 구간 합 구하기 3
8-M 1486 등산 
8-N 5719 거의 최단 경로
8-O 16118 달빛 여우
8-P 1219 오민식의 고민
8-Q 1613 역사
8-R 1238 파티
8-S 9370 미확인 도착지
8-T 17612 쇼핑몰
8-U 4485 녹색 옷 입은 애가 젤다지?
8-V 5373 큐빙
8-W 14864 줄서기
8-X 15972 물탱크
8-Y 17616 등수 찾기
8-Z 17611 직각 다각형